GOOGLE_CLIENT_ID=245128102990-q5o95ecpokslr77pvsah13ot7m9d5oeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URL=mongodb+srv://Eunsu:tyukk3467@atlascluster.flvcchn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1cfcbe842ee701dce062a56c212216c9d44210355442121243c780935baa47a1